\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{sec:ws}{{1}{1}{}{section.1}{}}
\newlabel{sec:ws@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Pierwsze próby}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Interpretacja geometryczna}{1}{subsection.2.1}\protected@file@percent }
\newlabel{geometric-interpretation}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{geometric-interpretation@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Wielokąty opisane i wpisane w okrąg o promieniu $1$.}}{2}{figure.1}\protected@file@percent }
\newlabel{pierwszy}{{1}{2}{Wielokąty opisane i wpisane w okrąg o promieniu $1$}{figure.1}{}}
\newlabel{pierwszy@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody geometrycznej.}}{3}{figure.2}\protected@file@percent }
\newlabel{geometric-error}{{2}{3}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody geometrycznej}{figure.2}{}}
\newlabel{geometric-error@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Algorytm Monte Carlo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:monte-carlo}{{3}{3}{Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}{figure.3}{}}
\newlabel{fig:monte-carlo@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo.}}{4}{figure.4}\protected@file@percent }
\newlabel{monte-carlo-error}{{4}{4}{Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo}{figure.4}{}}
\newlabel{monte-carlo-error@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Szereg Taylora}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ za pomocą szeregu Taylora.}}{5}{figure.5}\protected@file@percent }
\newlabel{taylor-series-error}{{5}{5}{Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ za pomocą szeregu Taylora}{figure.5}{}}
\newlabel{taylor-series-error@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Wzór Viete'a}{5}{section.3}\protected@file@percent }
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Wyniki}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody Viete'a.}}{6}{figure.6}\protected@file@percent }
\newlabel{viete-error}{{6}{6}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody Viete'a}{figure.6}{}}
\newlabel{viete-error@cref}{{[figure][6][]6}{[1][6][]6}}
\citation{review}
\citation{ramanujan}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytm Chudnowsky'ch}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Wyniki}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą algorytmu braci Chudnowsky'ch.}}{7}{figure.7}\protected@file@percent }
\newlabel{chudnowsky-error}{{7}{7}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą algorytmu braci Chudnowsky'ch}{figure.7}{}}
\newlabel{chudnowsky-error@cref}{{[figure][7][]7}{[1][7][]7}}
\citation{gausse2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Chudowsky'ch.}}{8}{figure.8}\protected@file@percent }
\newlabel{chudnowsky-convergence}{{8}{8}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Chudowsky'ch}{figure.8}{}}
\newlabel{chudnowsky-convergence@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Algorytm Gaussa-Legendre'a}{8}{section.5}\protected@file@percent }
\citation{gausse-smth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Wyniki}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą algorytmu Gaussa-Legendre'a.}}{9}{figure.9}\protected@file@percent }
\newlabel{gauss-error}{{9}{9}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą algorytmu Gaussa-Legendre'a}{figure.9}{}}
\newlabel{gauss-error@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Gassa-Legrendre'a.}}{9}{figure.10}\protected@file@percent }
\newlabel{gauss-convergence}{{10}{9}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Gassa-Legrendre'a}{figure.10}{}}
\newlabel{gauss-convergence@cref}{{[figure][10][]10}{[1][9][]9}}
\bibcite{review}{1}
\bibcite{ramanujan}{2}
\bibcite{gausse-smth}{3}
\bibcite{gausse2}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
