\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{1}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Pierwsze próby}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Interpretacja geometryczna}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Algorytm Monte Carlo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Szereg Taylora}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Wzór Viete'a}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Wyniki}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4\relax .\enspace }Algorytm Chudnowsky'ch}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Wyniki}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5\relax .\enspace }Algorytm Gaussa-Legendre'a}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Wyniki}{9}{subsection.5.1}%
\contentsline {section}{Literatura}{10}{section*.2}%
