\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{sec:ws}{{1}{1}{}{section.1}{}}
\newlabel{sec:ws@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Pierwsze próby}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Interpretacja geometryczna}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Wielokąty opisane i wpisane w okrąg o promieniu $1$.}}{2}{figure.1}\protected@file@percent }
\newlabel{pierwszy}{{1}{2}{Wielokąty opisane i wpisane w okrąg o promieniu $1$}{figure.1}{}}
\newlabel{pierwszy@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody geometrycznej.}}{3}{figure.2}\protected@file@percent }
\newlabel{geometric-error}{{2}{3}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody geometrycznej}{figure.2}{}}
\newlabel{geometric-error@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Algorytm Monte Carlo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:monte-carlo}{{3}{3}{Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}{figure.3}{}}
\newlabel{fig:monte-carlo@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo.}}{4}{figure.4}\protected@file@percent }
\newlabel{monte-carlo-error}{{4}{4}{Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo}{figure.4}{}}
\newlabel{monte-carlo-error@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Szereg Taylora}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ za pomocą szeregu Taylora.}}{5}{figure.5}\protected@file@percent }
\newlabel{taylor-series-error}{{5}{5}{Wykres logarytmu dziesiętnego z błędu względnego uzyskanego dla metody przybliżenia $\pi $ za pomocą szeregu Taylora}{figure.5}{}}
\newlabel{taylor-series-error@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Wzór Viete'a}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Wzór Ramanujana}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Algorytm Gaussa-Legendre'a}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
