\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{julia}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{sec:ws}{{1}{1}{}{section.1}{}}
\newlabel{sec:ws@cref}{{[section][1][]1}{[1][1][]1}}
\citation{bog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Metoda}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Wyznaczanie wykładnika zbieżności metod}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Pierwsze próby}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Interpretacja geometryczna}{2}{subsection.2.1}\protected@file@percent }
\newlabel{geometric-interpretation}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{geometric-interpretation@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Wielokąty opisane i wpisane w okrąg o promieniu $1$.}}{3}{figure.1}\protected@file@percent }
\newlabel{pierwszy}{{1}{3}{Wielokąty opisane i wpisane w okrąg o promieniu $1$}{figure.1}{}}
\newlabel{pierwszy@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres ilości cyfr znaczących dla przybliżenia $\pi $ za pomocą metody geometrycznej.}}{4}{figure.2}\protected@file@percent }
\newlabel{geometric-error}{{2}{4}{Wykres ilości cyfr znaczących dla przybliżenia $\pi $ za pomocą metody geometrycznej}{figure.2}{}}
\newlabel{geometric-error@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Algorytm Monte Carlo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody geometrycznej.}}{5}{figure.3}\protected@file@percent }
\newlabel{geometric-convergence}{{3}{5}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody geometrycznej}{figure.3}{}}
\newlabel{geometric-convergence@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:monte-carlo}{{4}{5}{Stosunek pola ćwiartki koła jednostkowego do kwadratu o boku $1$}{figure.4}{}}
\newlabel{fig:monte-carlo@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres ilości cyfr znaczących uzyskanych dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo.}}{5}{figure.5}\protected@file@percent }
\newlabel{monte-carlo-error}{{5}{5}{Wykres ilości cyfr znaczących uzyskanych dla metody przybliżenia $\pi $ z pomocą algorytmu Monte Carlo}{figure.5}{}}
\newlabel{monte-carlo-error@cref}{{[figure][5][]5}{[1][4][]5}}
\citation{bog}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem algorytmu Monte Carlo.}}{6}{figure.6}\protected@file@percent }
\newlabel{monte-carlo-convergence}{{6}{6}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem algorytmu Monte Carlo}{figure.6}{}}
\newlabel{monte-carlo-convergence@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wielomian Taylora}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Wzór Viete'a}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres ilości cyfr znaczących uzyskanych dla metody przybliżenia $\pi $ za pomocą wielomianu Taylora.}}{7}{figure.7}\protected@file@percent }
\newlabel{taylor-series-error}{{7}{7}{Wykres ilości cyfr znaczących uzyskanych dla metody przybliżenia $\pi $ za pomocą wielomianu Taylora}{figure.7}{}}
\newlabel{taylor-series-error@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem wielomianu Taylora.}}{7}{figure.8}\protected@file@percent }
\newlabel{taylor-series-convergence}{{8}{7}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem wielomianu Taylora}{figure.8}{}}
\newlabel{taylor-series-convergence@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Wyniki}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody Viete'a.}}{8}{figure.9}\protected@file@percent }
\newlabel{viete-error}{{9}{8}{Wykres logarytmu dziesiętnego z błędu względnego dla przybliżenia $\pi $ za pomocą metody Viete'a}{figure.9}{}}
\newlabel{viete-error@cref}{{[figure][9][]9}{[1][8][]8}}
\citation{review}
\citation{review}
\citation{ramanujan}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem metody Viete'a.}}{9}{figure.10}\protected@file@percent }
\newlabel{viete-convergence}{{10}{9}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla metody z wykorzystaniem metody Viete'a}{figure.10}{}}
\newlabel{viete-convergence@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytm Chudnowsky'ch}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykres ilości cyfr znaczących uzyskanych dla przybliżenia $\pi $ za pomocą algorytmu braci Chudnowskych.}}{10}{figure.11}\protected@file@percent }
\newlabel{chudnowsky-error}{{11}{10}{Wykres ilości cyfr znaczących uzyskanych dla przybliżenia $\pi $ za pomocą algorytmu braci Chudnowskych}{figure.11}{}}
\newlabel{chudnowsky-error@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Chudowskych.}}{10}{figure.12}\protected@file@percent }
\newlabel{chudnowsky-convergence}{{12}{10}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Chudowskych}{figure.12}{}}
\newlabel{chudnowsky-convergence@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Wyniki}{10}{subsection.4.1}\protected@file@percent }
\citation{gausse2}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Algorytm Gaussa-Legendre'a}{11}{section.5}\protected@file@percent }
\citation{gausse-smth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Wyniki}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Wykres ilości cyfr znaczących uzyskanych dla przybliżenia $\pi $ za pomocą algorytmu Gaussa-Legendre'a.}}{12}{figure.13}\protected@file@percent }
\newlabel{gauss-error}{{13}{12}{Wykres ilości cyfr znaczących uzyskanych dla przybliżenia $\pi $ za pomocą algorytmu Gaussa-Legendre'a}{figure.13}{}}
\newlabel{gauss-error@cref}{{[figure][13][]13}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Gaussa-Legrendre'a.}}{13}{figure.14}\protected@file@percent }
\newlabel{gauss-convergence}{{14}{13}{Wykres ilorazu błędów względnych wyrazu $n+1$ i $n$ dla algorytmu Gaussa-Legrendre'a}{figure.14}{}}
\newlabel{gauss-convergence@cref}{{[figure][14][]14}{[1][12][]13}}
\citation{biblia}
\bibcite{review}{1}
\bibcite{julia}{2}
\bibcite{biblia}{3}
\bibcite{gausse-smth}{4}
\bibcite{gausse2}{5}
\bibcite{bog}{6}
\bibcite{ramanujan}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Podsumowanie}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
