\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Metoda}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Wyznaczanie wykładnika zbieżności metod}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2\relax .\enspace }Pierwsze próby}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Interpretacja geometryczna}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Algorytm Monte Carlo}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Wielomian Taylora}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Wzór Viete'a}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Wyniki}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4\relax .\enspace }Algorytm Chudnowsky'ch}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Wyniki}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5\relax .\enspace }Algorytm Gaussa-Legendre'a}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Wyniki}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6\relax .\enspace }Podsumowanie}{14}{section.6}%
\contentsline {section}{Literatura}{14}{section*.2}%
