\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Metodologia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Rozwiązywanie równań liniowych}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Eliminacja Gaussa}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Rozkład $QR$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Algorytm eliminacji Gaussa}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Wyniki}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Liczba cyfr znaczących normy wektora $(Ax'-b)$, gdzie $x'$ to wektor uzyskany z metody eliminacji Gaussa.}}{4}{figure.1}\protected@file@percent }
\newlabel{gauss:error}{{1}{4}{Liczba cyfr znaczących normy wektora $(Ax'-b)$, gdzie $x'$ to wektor uzyskany z metody eliminacji Gaussa}{figure.1}{}}
\newlabel{gauss:error@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Złożoność obliczeniowa}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Transformacja Householdera}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Podstawy teoretyczne}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Wyniki}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Liczba cyfr znaczących normy wektora $(Ax'-b)$, gdzie $x'$ to wektor uzyskany z metody transformacji Householdera.}}{6}{figure.2}\protected@file@percent }
\newlabel{house:error}{{2}{6}{Liczba cyfr znaczących normy wektora $(Ax'-b)$, gdzie $x'$ to wektor uzyskany z metody transformacji Householdera}{figure.2}{}}
\newlabel{house:error@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Złożoność obliczeniowa}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Rząd wielkości normy macierzy $A-QR$ (obliczany z $-\log \|A-QR\|$).}}{7}{figure.3}\protected@file@percent }
\newlabel{house:1matrix}{{3}{7}{Rząd wielkości normy macierzy $A-QR$ (obliczany z $-\log \|A-QR\|$)}{figure.3}{}}
\newlabel{house:1matrix@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Rząd wielkości normy macierzy $Q^TQ-I$ (obliczany z $-\log \|Q^TQ-I\|$).}}{7}{figure.4}\protected@file@percent }
\newlabel{house:2matrix}{{4}{7}{Rząd wielkości normy macierzy $Q^TQ-I$ (obliczany z $-\log \|Q^TQ-I\|$)}{figure.4}{}}
\newlabel{house:2matrix@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Rząd wielkości normy macierzy $Q^TA-R$ (obliczany z $-\log \|Q^TA-R\|$).}}{7}{figure.5}\protected@file@percent }
\newlabel{house:3matrix}{{5}{7}{Rząd wielkości normy macierzy $Q^TA-R$ (obliczany z $-\log \|Q^TA-R\|$)}{figure.5}{}}
\newlabel{house:3matrix@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Podsumowanie}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
